{
  "name": "BrandonLittell.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BrandonLittell/BrandonLittell.com.git",
  "author": "Brandon Littell <brandon@brandonlittell.com>",
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "^2.2.10"
  }
}
